@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Ruda:wght@400..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body {
  background-color: #eae0e0;
  color: #605d5d;
}

a {
  color: currentColor;
  text-decoration: none;
}

.sub-title {
  color: #605d5d;
  background: linear-gradient(90deg, #ea5d3e 0%, rgba(0, 0, 0, 0) 100%);
  font-weight: 300;
}
.sub-title h2 {
  font-family: "Ruda", sans-serif;
  text-transform: uppercase;
  max-width: 1400px;
  margin: auto;
  padding: 10px;
  color: #eae0e0;
}

.btn-regular, nav .toggle {
  color: #eae0e0;
  background-color: #ea5d3e;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 999px;
  font-weight: 600;
  transition: 0.3s all;
}
.btn-regular:hover, nav .toggle:hover {
  box-shadow: 0px 0px 10px #ea5d3e;
}

nav {
  max-width: 1240px;
  margin: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 4vw;
  padding-right: 4vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #ea5d3e;
}
nav .logo {
  text-align: center;
}
nav .logo .title {
  font-size: calc(18px + 8 * (100vw - 320px) / 1120);
  text-transform: uppercase;
  font-family: "Ruda", sans-serif;
}
nav .logo .caption {
  font-family: "Lobster Two", sans-serif;
  font-size: calc(14px + 4 * (100vw - 320px) / 1120);
}
nav .toggle {
  border-radius: 5px;
  padding: 10px;
  border: none;
  cursor: pointer;
  display: none;
}
nav .nav-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
}
nav .nav-menu ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 2vw;
  font-size: 16px;
  margin-right: 3vw;
}

article {
  max-width: 1240px;
  margin: auto;
  padding-top: 10vw;
  padding-bottom: 10vw;
  padding-left: 4vw;
  padding-right: 4vw;
}
article .inicio {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
article .inicio .image {
  width: 50%;
}
article .inicio .image img {
  width: 100%;
}
article .inicio .description {
  width: 50%;
  margin-left: 3vw;
}
article .inicio .description h1 {
  font-size: calc(30px + 10 * (100vw - 320px) / 1120);
  margin-bottom: 2vw;
  color: #ea5d3e;
  font-weight: 400;
}
article .inicio .description h2 {
  margin-bottom: 10px;
}
article .inicio .description p {
  font-size: calc(16px + 2 * (100vw - 320px) / 1120);
  line-height: 28px;
  margin-bottom: 2.5vw;
}
article .inicio .description p strong {
  color: #ea5d3e;
}
article .inicio .description a {
  float: inline-end;
  display: inline-flex;
}

section .container-cards {
  max-width: 1240px;
  margin: auto;
  padding-top: 8vw;
  padding-bottom: 8vw;
  padding-left: 4vw;
  padding-right: 4vw;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 30px;
}
section .container-cards .card {
  width: 230px;
  height: auto;
  border: #ea5d3e 1px solid;
  border-radius: 10px;
}
section .container-cards .card .card-header {
  background-color: hsla(11, 80%, 58%, 0.3);
  color: #ea5d3e;
  padding: 15px;
  display: flex;
  gap: 8px;
  align-items: center;
  border-radius: 10px;
}
section .container-cards .card .card-header img {
  width: 80px;
}
section .container-cards .card .card-header h3 {
  font-size: 16px;
}
section .container-cards .card .card-body {
  padding: 15px;
  font-size: 14px;
}
section .container-skills {
  max-width: 1240px;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 4vw;
  padding-right: 4vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3vw;
}
section .container-skills .item-skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsla(11, 80%, 58%, 0.3);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}
section .container-skills img {
  width: 40px;
}
section .container-skills p {
  font-family: "Lobster Two", sans-serif;
  font-size: 16px;
  margin-top: 4px;
  color: #ea5d3e;
}
section .container-experience {
  position: relative;
  max-width: 1240px;
  margin: auto;
  padding-top: 10vw;
  padding-bottom: 10vw;
  padding-left: 4vw;
  padding-right: 4vw;
  margin: 50px auto;
}
section .container-experience:before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -1px;
  width: 2px;
  height: 100%;
  background-color: #ea5d3e;
  z-index: 1;
}
section .container-experience .timeline {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  clear: both;
  position: relative;
  margin-bottom: 40px;
}
section .container-experience .timeline .marker {
  position: absolute;
  background-color: #605d5d;
  width: 10px;
  height: 10px;
  border-radius: 999px;
  z-index: 2;
}
section .container-experience .timeline .timeline-content {
  width: 100%;
}
section .container-experience .timeline .timeline-content h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
}
section .container-experience .timeline .timeline-content span {
  font-size: 19px;
  font-family: "Lobster Two", sans-serif;
  color: #ea5d3e;
  display: block;
  margin-top: 15px;
}
section .container-experience .timeline .timeline-content .date-time {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  display: block;
  margin-top: 4px;
}
section .container-experience .timeline .timeline-content p {
  margin-top: 8px;
  font-size: 16px;
  line-height: 20px;
}
section .container-experience .timeline--right {
  float: right;
}
section .container-experience .timeline--right .marker {
  left: -5px;
}
section .container-experience .timeline--right .timeline-content {
  margin-inline-start: 15px;
}
section .container-experience .timeline--left {
  text-align: end;
}
section .container-experience .timeline--left .marker {
  order: 2;
  right: -5px;
}
section .container-experience .timeline--left .timeline-content {
  margin-inline-end: 15px;
}
section .container-experience .timeline--left .timeline-content--right {
  float: left;
}

footer {
  background-color: #ea5d3e;
  color: #eae0e0;
}
footer .container-contact {
  max-width: 1240px;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 70px;
  padding-left: 4vw;
  padding-right: 4vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
footer .container-contact .button-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 999px;
  border: none 1px solid;
}
footer .container-contact .button-icon a {
  color: #eae0e0;
}
footer .container-contact .button-icon:hover {
  box-shadow: 0px 0px 10px #eae0e0;
}
footer .container-contact .button-icon i {
  font-size: 35px;
}
footer .container-contact form {
  order: 2;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 15px;
  width: 50%;
}
footer .container-contact form input,
footer .container-contact form textarea {
  padding: 10px 15px;
  font-size: 16px;
  background-color: #f38f79;
  border: #eae0e0 1px solid;
  border-radius: 5px;
  width: 100%;
}
footer .container-contact form input::placeholder,
footer .container-contact form textarea::placeholder {
  color: #eae0e0;
  font-family: "Lato";
}
footer .container-contact form input:focus,
footer .container-contact form textarea:focus {
  outline: #eae0e0 2px solid;
}
footer .container-contact form button {
  background-color: #eae0e0;
  margin-right: 0;
  margin-left: auto;
  cursor: pointer;
  color: #ea5d3e;
  border: none;
}
footer .container-contact form button:hover {
  box-shadow: 0px 0px 10px 5px hsla(0, 19%, 90%, 0.5);
  scale: 1.05;
}
footer .license {
  text-align: center;
  font-size: 10px;
  font-family: "Courier New", Courier, monospace;
  padding-bottom: 25px;
}

@media (max-width: 868px) {
  nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    position: relative;
    padding-top: 20px;
  }
  nav .toggle {
    display: inline-block;
    position: absolute;
    top: 20px;
    right: 5vw;
  }
  nav .nav-menu {
    display: flex;
    flex-direction: column;
    align-items: end;
    width: 100%;
  }
  nav .nav-menu--hidden {
    display: none;
  }
  nav .nav-menu ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    text-align: end;
    gap: 10px;
    margin-bottom: 15px;
  }
  article .inicio {
    display: flex;
    flex-direction: column;
  }
  article .inicio .image {
    width: 100%;
    max-width: 450px;
    margin-bottom: 40px;
  }
  article .inicio .description {
    width: 100%;
    max-width: 450px;
    text-align: center;
  }
  article .inicio .description a {
    float: none;
  }
}
@media (max-width: 600px) {
  section .container-cards {
    display: grid;
    grid-auto-flow: column;
    overflow-x: scroll;
    justify-content: initial;
  }
  section .container-experience:before {
    left: 4vw;
  }
  section .container-experience .timeline {
    width: 100%;
  }
  section .container-experience .timeline--left {
    text-align: start;
  }
  section .container-experience .timeline--left .marker {
    order: 2;
    left: -5px;
  }
  section .container-experience .timeline--left .timeline-content {
    margin-inline-start: 15px;
  }
  section .container-experience .timeline--left .timeline-content--right {
    float: right;
  }
  footer .container-contact {
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  footer .container-contact .links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    order: 2;
  }
  footer .container-contact form {
    order: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .container-contact form button {
    margin-right: auto;
  }
}
.thaks-page .thanks {
  text-align: center;
  position: absolute;
  top: 40%;
  width: 100%;
}
.thaks-page .thanks p {
  font-size: 30px;
  font-family: "Lobster Two", sans-serif;
  margin-bottom: 40px;
}
.thaks-page footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-top: 20px;
}

/*# sourceMappingURL=main.css.map */
