@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Ruda:wght@400..900&display=swap");
$background: #eae0e0;
$primary-color: #ea5d3e;
$primary-font: #605d5d;

$secondary-font: #c4b9ff;
$transparency: hsla(11, 80%, 58%, 0.3);

$logo-primary-font: calc(18px + (26 - 18) * ((100vw - 320px) / (1440 - 320)));
$logo-secondary-font: calc(14px + (18 - 14) * ((100vw - 320px) / (1440 - 320)));
$medium-font: calc(16px + (18 - 16) * ((100vw - 320px) / (1440 - 320)));

@mixin flex($direction: row, $justify: null, $align: null) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}
@mixin layout($p-top: 10vw, $p-bottom: 10vw) {
  max-width: 1240px;
  margin: auto;
  padding-top: $p-top;
  padding-bottom: $p-bottom;
  padding-left: 4vw;
  padding-right: 4vw;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}
body {
  background-color: $background;
  color: $primary-font;
}
a {
  color: currentColor;
  text-decoration: none;
}
.sub-title {
  color: $primary-font;
  background: linear-gradient(90deg, #ea5d3e 0%, rgb(0, 0, 0, 0%) 100%);
  font-weight: 300;
  h2 {
    font-family: "Ruda", sans-serif;
    text-transform: uppercase;
    max-width: 1400px;
    margin: auto;
    padding: 10px;
    color: $background;
  }
}
.btn-regular {
  color: $background;
  background-color: $primary-color;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 999px;
  font-weight: 600;
  transition: 0.3s all;
  &:hover {
    box-shadow: 0px 0px 10px $primary-color;
  }
}

nav {
  @include layout(30px, 30px);
  @include flex($direction: row, $justify: space-between, $align: center);
  color: $primary-color;
  .logo {
    text-align: center;
    .title {
      font-size: $logo-primary-font;
      text-transform: uppercase;
      font-family: "Ruda", sans-serif;
    }
    .caption {
      font-family: "Lobster Two", sans-serif;
      font-size: $logo-secondary-font;
    }
  }
  .toggle {
    @extend .btn-regular;
    border-radius: 5px;
    padding: 10px;
    border: none;
    cursor: pointer;
    display: none;
  }
  .nav-menu {
    @include flex($align: center);
    ul {
      @include flex();
      list-style: none;
      gap: 2vw;
      font-size: 16px;
      margin-right: 3vw;
    }
  }
}
article {
  @include layout();
  .inicio {
    @include flex($justify: center, $align: center);

    .image {
      width: 50%;
      img {
        width: 100%;
      }
    }
    .description {
      width: 50%;
      margin-left: 3vw;
      h1 {
        font-size: calc(30px + (40 - 30) * ((100vw - 320px) / (1440 - 320)));
        margin-bottom: 2vw;
        color: $primary-color;
        font-weight: 400;
      }
      h2 {
        margin-bottom: 10px;
      }
      p {
        font-size: $medium-font;
        line-height: 28px;
        margin-bottom: 2.5vw;
        strong {
          color: $primary-color;
        }
      }
      a {
        float: inline-end;
        display: inline-flex;
      }
    }
  }
}
section {
  .container-cards {
    @include layout(8vw, 8vw);
    @include flex($justify: space-evenly, $align: stretch);
    flex-wrap: wrap;
    gap: 30px;
    .card {
      width: 230px;
      height: auto;
      border: $primary-color 1px solid;
      border-radius: 10px;
      .card-header {
        background-color: $transparency;
        color: $primary-color;
        padding: 15px;
        display: flex;
        gap: 8px;
        align-items: center;
        border-radius: 10px;
        img {
          width: 80px;
        }
        h3 {
          font-size: 16px;
        }
      }
      .card-body {
        padding: 15px;
        font-size: 14px;
      }
    }
  }
  .container-skills {
    @include layout(50px, 50px);
    @include flex($justify: center);
    flex-wrap: wrap;
    gap: 3vw;
    .item-skill {
      @include flex($direction: column, $justify: center, $align: center);
      background-color: $transparency;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
    }
    img {
      width: 40px;
    }
    p {
      font-family: "Lobster Two", sans-serif;
      font-size: 16px;
      margin-top: 4px;
      color: $primary-color;
    }
  }
  .container-experience {
    position: relative;
    @include layout();
    margin: 50px auto;
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -1px;
      width: 2px;
      height: 100%;
      background-color: $primary-color;
      z-index: 1;
    }
    .timeline {
      width: 50%;
      @include flex($justify: space-between);
      clear: both;
      position: relative;
      margin-bottom: 40px;
      .marker {
        position: absolute;
        background-color: $primary-font;
        width: 10px;
        height: 10px;
        border-radius: 999px;
        z-index: 2;
      }
      .timeline-content {
        width: 100%;
        h3 {
          font-size: 20px;
          font-weight: 700;
          margin-bottom: 12px;
          
        }
        span {
          font-size: 19px;
          font-family: "Lobster Two", sans-serif;
          color: $primary-color;
          display: block;
          margin-top: 15px;
        }
        .date-time {
          font-family: "Lato" , sans-serif;
          font-size: 14px;
          display: block;
          margin-top: 4px;
        }
        p {
          margin-top: 8px;
          font-size: 16px;
          line-height: 20px;
        }
      }
      &--right {
        float: right;
        .marker {
          left: -5px;
        }
        .timeline-content {
          margin-inline-start: 15px;
        }
      }
      &--left {
        text-align: end;
        .marker {
          order: 2;
          right: -5px;
        }
        .timeline-content {
          margin-inline-end: 15px;
          &--right {
            float: left;
          }
        }
      }
    }
  }
}
footer {
  background-color: $primary-color;
  color: $background;
  .container-contact {
    @include layout(50px, 70px);
    @include flex($justify: center, $align: center);
    gap: 50px;
    .button-icon {
      @include flex($justify: center,$align: center );
      width: 60px;
      height: 60px;
      border-radius: 999px;
      border: none 1px solid;
      a {
        color: $background;
      }
      &:hover {
        box-shadow: 0px 0px 10px $background;
      }
      i {
        font-size: 35px;
      }
    }

    form {
      order: 2;
      @include flex($direction: column, $align: start);
      gap: 15px;
      width: 50%;
      input,
      textarea {
        padding: 10px 15px;
        font-size: 16px;
        background-color:#f38f79;
        border: $background 1px solid;
        border-radius: 5px;
        width: 100%;
        &::placeholder {
          color: $background;
          font-family: "Lato";
        }
        &:focus {
          outline: $background 2px solid;
        }
      }
      button {
        background-color: $background;
        margin-right: 0;
        margin-left: auto;
        cursor: pointer;
        color: $primary-color;
        border: none;
        &:hover {
          box-shadow: 0px 0px 10px 5px hsl(0, 19%, 90%, 50%);
          scale: 1.05;
        }
      }
    }
  }
  .license {
    text-align: center;
    font-size: 10px;
    font-family: "Courier New", Courier, monospace;
    padding-bottom: 25px;
  }
}
@media (max-width: 868px) {
  nav {
    @include flex($direction: column, $justify: center, $align: start);
    position: relative;
    padding-top: 20px;
    .toggle {
      display: inline-block;
      position: absolute;
      top: 20px;
      right: 5vw;
    }
    .nav-menu {
      @include flex($direction: column, $align: end);
      width: 100%;
      &--hidden {
        display: none;
      }
      ul {
        @include flex($direction: column);
        margin: 0;
        text-align: end;
        gap: 10px;
        margin-bottom: 15px;
      }
    }
  }
  article {
    .inicio {
      @include flex($direction: column);
      .image {
        width: 100%;
        max-width: 450px;
        margin-bottom: 40px;
      }
      .description {
        width: 100%;
        max-width: 450px;
        text-align: center;
        a {
          float: none;
        }
      }
    }
  }
}
@media (max-width: 600px) {
  section {
    .container-cards {
      display: grid;
      grid-auto-flow: column;
      overflow-x: scroll;
      justify-content: initial;
    }
    .container-experience {
      &:before {
        left: 4vw;
      }
      .timeline {
        width: 100%;
        &--left {
          text-align: start;
          .marker {
            order: 2;
            left: -5px;
          }
          .timeline-content {
            margin-inline-start: 15px;
            &--right {
              float: right;
            }
          }
        }
      }
    }
  }
  footer {
    .container-contact {
      @include flex($direction: column);
      margin: auto;
      .links {
        @include flex($justify: space-evenly);
        width: 100%;
        order: 2;
      }
      form {
        order: 1;
        width: 100%;
        @include flex($direction: column, $align: center);
        button {
          margin-right: auto;
        }
      
      }
    }
  }
}
.thaks-page {
  .thanks {
    text-align: center;
    position: absolute;
    top: 40%;
    width: 100%;

    p {
      font-size: 30px;
      font-family: "Lobster Two", sans-serif;
      margin-bottom: 40px;
    }
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-top: 20px;
  }
}
